# Server Configuration
PORT=8080
ENV=local

# JWT Configuration
JWT_SECRET=YourJWTSecretHere
JWT_EXPIRE_TIME=7d

# Database Configuration
MONGO_URI=mongodb://localhost/intelliveer

# Application Settings
CHARSET=UTF-8
RECORDS_PER_PAGE=50
BCRYPT_SALT_ROUNDS=10
